name "ddhx"
description "Binary file (hex) editor"
authors "dd86k"
copyright "Copyright © 2017-2025 dd86k"
license "MIT"

#
# Debug builds
#

buildType "debugv" {
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}
# NOTE: static builds
#       Currently pretty broken, as only LDC honors the request.
#       On Alpine, you'll need xz-dev and llvm-libundwind-static but the latter
#       can't overwrite /usr/lib/libundwind.a (GCC).
#       On Ubuntu, you'll need about the same.
buildType "static-debug" {
    buildOptions "debugMode" "debugInfo"
	dflags "-L=-static" platform="dmd"
	dflags "-Wl,-static" platform="gdc"
	dflags "--static" platform="ldc"
}
buildType "static-release" {
    buildOptions "releaseMode" "optimize" "inline"
	dflags "-L=-static" platform="dmd"
	dflags "-Wl,-static" platform="gdc"
	dflags "--static" platform="ldc"
}

#
# Tests
#

# TODO: Change to configuration
buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}
buildType "color" {
    versions "TestColor"
    buildOptions "unittests"
    sourceFiles "tests/color.d"
}