name "ddhx"
description "Hexadecimal file viewer"
authors "dd86k"
copyright "Copyright © 2017-2024 dd86k"
license "MIT"

#
# Debug builds
#

buildType "debugv" {
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}
buildType "trace" {
    versions "Trace"
}

#
# Tests
#

# TODO: Change to configuration
buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}
buildType "color" {
    versions "TestColor"
    buildOptions "unittests"
    sourceFiles "tests/color.d"
}