name "ddhx"
description "Hexadecimal file viewer"
authors "dd86k"
copyright "Copyright © 2017-2022 dd86k"
license "MIT"

# NOTE: Somehow, the dmd package in the Alpine repo does not contain rdmd.
preBuildCommands "rdmd setup.d version" platform="dmd"
preBuildCommands "ldmd2 -run setup.d version" platform="ldc"
preBuildCommands "gdmd -run setup.d version" platform="gdc"

configuration "default" {
    targetType "executable"
    mainSourceFile "src/main.d"
}
configuration "trace" {
    targetType "executable"
    versions "Trace"
    mainSourceFile "src/main.d"
}

#
# Debug builds
#

buildType "debugv" {
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}


#
# Tests
#

buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}