name "ddhx"
description "Hexadecimal file viewer"
authors "dd86k"
copyright "Copyright © 2017-2022 dd86k"
license "MIT"

preBuildCommands "pre.cmd" platform="windows"
preBuildCommands "./pre.sh" platform="posix"

#
# Debug builds
#

buildType "debugv" {
	dflags "-vgc" "-vtls" platform="dmd"
	dflags "--vgc" "--vtls" platform="ldc"
}

buildType "trace" {
	versions "Trace"
	buildOptions "debugMode" "debugInfo"
}

#
# Tests
#

buildType "input" {
	versions "TestInput"
	buildOptions "unittests"
	sourceFiles "tests/input.d"
}