name "ddhx"
description "Binary file editor"
authors "dd86k"
copyright "Copyright © 2017-2026 dd86k"
license "MIT"

buildType "debugv" {
    versions "verbose"
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}

buildType "native" {
    buildOptions "releaseMode" "optimize" "inline"
    dflags "-mcpu=native" platform="dmd"
    dflags "-march=native" platform="gdc"
    dflags "-mcpu=native" platform="ldc"
}

# NOTE: static builds
#       Currently somewhat broken.
#       On Alpine, at least only GDC is known to work.
#       On Ubuntu, nothing works, thanks to glibc requiring other shared objects.
buildType "debug-static" {
    versions "Static"
    buildOptions "debugMode" "debugInfo"
    dflags "-L=-static" platform="dmd"
    dflags "-Wl,-static" "-static" "-static-libgcc" platform="gdc"
    dflags "--static" platform="ldc"
}
buildType "release-debug-static" {
    versions "Static"
    buildOptions "debugMode" "debugInfo"
    dflags "-L=-static" platform="dmd"
    dflags "-Wl,-static" "-static" "-static-libgcc" platform="gdc"
    dflags "--static" platform="ldc"
}
buildType "release-static" {
    versions "Static"
    buildOptions "releaseMode" "optimize" "inline"
    dflags "-L=-static" platform="dmd"
    dflags "-Wl,-static" "-static" "-static-libgcc" platform="gdc"
    dflags "--static" platform="ldc"
}
buildType "native-static" {
    versions "Static"
    buildOptions "releaseMode" "optimize" "inline"
    dflags "-L=-static" "-mcpu=native" platform="dmd"
    dflags "-Wl,-static" "-static" "-static-libgcc" "-march=native" platform="gdc"
    dflags "--static" "-mcpu=native" platform="ldc"
}

subPackage "benchmark"

#
# Tests
#

# NOTE: Don't bother making configurations
#       DUB will just pick the first one and that messes up the default configs
buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}
buildType "color" {
    versions "TestColor"
    buildOptions "unittests"
    sourceFiles "tests/color.d"
}
buildType "size" {
    versions "TestSize"
    buildOptions "unittests"
    sourceFiles "tests/size.d"
}
