name "ddhx"
description "Hexadecimal file viewer"
authors "dd86k"
copyright "Copyright © 2017-2024 dd86k"
license "MIT"

configuration "default" {
    targetType "executable"
    mainSourceFile "src/main.d"
}
configuration "trace" {
    targetType "executable"
    versions "Trace"
    mainSourceFile "src/main.d"
}

#
# Debug builds
#

buildType "debugv" {
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}


#
# Tests
#

buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}