name "ddhx"
description "Hexadecimal file viewer"
authors "dd86k"
copyright "Copyright © 2017-2024 dd86k"
license "MIT"

configuration "editor" {
    targetType "executable"
    mainSourceFile "editor/main.d"
    sourcePaths "editor"
    importPaths "editor"
}
configuration "dumper" {
    targetType "executable"
    targetName "ddhxdump"
    mainSourceFile "dumper/main.d"
    sourcePaths "dumper"
    importPaths "dumper"
}

#
# Debug builds
#

buildType "debugv" {
    dflags "-vgc" "-vtls" platform="dmd"
    dflags "--vgc" "--vtls" platform="ldc"
}
buildType "trace" {
    versions "Trace"
}

#
# Tests
#

buildType "input" {
    versions "TestInput"
    buildOptions "unittests"
    sourceFiles "tests/input.d"
}